# Accept a build-time argument to determine which base image to use
ARG BASE_IMAGE=pytorch/pytorch:1.13.1-cuda11.6-cudnn8-runtime

FROM ${BASE_IMAGE}

# Copy the test file into the container
COPY ./test_file /test_file

# Set the working directory
WORKDIR /home

# Install JuypterLab
RUN pip install jupyterlab
EXPOSE 8888

#fix shell env
#https://github.com/jupyter/notebook/issues/2457
ENV SHELL=/bin/bash

# Run Jupyter Notebook when the container launches
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
