# Accept a build-time argument to determine which base image to use
ARG BASE_IMAGE=tensorflow/tensorflow:2.12.0-gpu

FROM ${BASE_IMAGE}

# Copy the test file into the container
COPY ./test_file /test_file

# Set the working directory
WORKDIR /home

# Install JupyterLab
RUN pip install jupyterlab
EXPOSE 8888

#fix shell env
#https://github.com/jupyter/notebook/issues/2457
ENV SHELL=/bin/bash

# Install screen & tmux
RUN apt-get update && apt-get install -y tmux && apt-get install -y screen

# Run Jupyter Notebook when the container launches
CMD ["jupyter", "lab", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root"]
